create-sandbox::
	make -C $(SMACCMPILOT_REPO)/smaccm-comm-schema create-sandbox
	make -C $(SMACCMPILOT_REPO)/smaccm-comm-schema

$(call add-cabal-package-source, \
  $(BSP_REPO)/ivory-bsp-stm32 \
  $(BSP_REPO)/tower-freertos-stm32 \
  $(IVORY_REPO)/ivory \
  $(IVORY_REPO)/ivory-artifact \
  $(IVORY_REPO)/ivory-backend-c \
  $(IVORY_REPO)/ivory-serialize \
  $(IVORY_REPO)/ivory-stdlib \
  $(SMACCMPILOT_REPO)/ivory-px4-hw \
  $(SMACCMPILOT_REPO)/smaccm-datalink \
  $(SMACCMPILOT_REPO)/smaccm-comm-schema/smaccm-comm-schema-tower \
  $(TOWER_REPO)/tower \
  $(TOWER_REPO)/tower-config \
  $(TOWER_REPO)/tower-hal \
)
