name:                smaccm-ins
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jamey Sharp
maintainer:          jamey@galois.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SMACCM.INS.ExtendedKalmanFilter,
                       SMACCM.INS.Matrix,
                       SMACCM.INS.Pressure,
                       SMACCM.INS.Quat,
                       SMACCM.INS.SensorFusionModel,
                       SMACCM.INS.Simulate,
                       SMACCM.INS.Vec3
  build-depends:       base >=4.6,
                       ad >=4.2,
                       distributive >=0.4,
                       monadLib >= 3.7,
                       reflection >=1.5
  default-language:    Haskell2010
  ghc-options:         -Wall -Werrror

executable psas
  hs-source-dirs:      tests
  main-is:             PSAS.hs
  build-depends:       base >=4.6,
                       binary >=0.7,
                       bytestring >=0.10,
                       monadLib >= 3.7,
                       smaccm-ins
  default-language:    Haskell2010
  ghc-options:         -Wall -Werrror

executable codegen
  hs-source-dirs:      tests
  main-is:             CodeGen.hs
  build-depends:       base >=4.6,
                       ad >=4.2,
                       containers >=0.5,
                       data-reify >=0.6,
                       dlist >=0.7,
                       ivory >=0.1,
                       ivory-backend-c >=0.1,
                       ivory-stdlib >=0.1,
                       monadLib >= 3.7,
                       smaccm-ins
  default-language:    Haskell2010
  ghc-options:         -Wall -Werrror
