name:                smaccm-ins
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jamey Sharp
maintainer:          jamey@galois.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SMACCM.INS.ExtendedKalmanFilter,
                       SMACCM.INS.Matrix,
                       SMACCM.INS.Quat,
                       SMACCM.INS.SensorFusionModel,
                       SMACCM.INS.Simulate,
                       SMACCM.INS.Vec3
  build-depends:       base >=4.6 && <4.7,
                       ad >=4.2 && <4.3,
                       distributive >=0.4 && <0.5,
                       monadLib >= 3.7 && < 3.8,
                       reflection >=1.5 && <1.6
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable psas
  hs-source-dirs:      tests
  main-is:             PSAS.hs
  build-depends:       base >=4.6 && <4.7,
                       binary >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       monadLib >= 3.7 && < 3.8,
                       smaccm-ins
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable codegen
  hs-source-dirs:      tests
  main-is:             CodeGen.hs
  build-depends:       base >=4.6 && <4.7,
                       ad >=4.2 && <4.3,
                       ivory >=0.1 && <0.2,
                       ivory-backend-c >=0.1 && <0.2,
                       ivory-stdlib >=0.1 && <0.2,
                       smaccm-ins
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
