-- WARNING: do not edit the begin/end sentinels unless
-- you know what you're doing. The exposed-modules inside
-- SMACCMPilot.MAVLink.Messages are generated automatically using a makefile.

name:                smaccm-mavlink
version:             0.0.1.0
author:              Galois, Inc.
maintainer:          pat@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:      SMACCMPilot.Mavlink.Ivory.Unpack,
                        SMACCMPilot.Mavlink.Ivory.Send,
                        SMACCMPilot.Mavlink.Ivory.CRC,
                        SMACCMPilot.Mavlink.Ivory.Receive,
                        SMACCMPilot.Mavlink.Ivory.Enums.MavDataStreams,
                        SMACCMPilot.Mavlink.Ivory.Enums.MavCmd,
                        SMACCMPilot.Mavlink.Ivory.Enums.MavComponent,
                        SMACCMPilot.Mavlink.Ivory.Messages,
--BEGIN MESSAGE MODULES
                        SMACCMPilot.Mavlink.Ivory.Messages.AltCtlDebug,  SMACCMPilot.Mavlink.Ivory.Messages.AttCtlDebug,  SMACCMPilot.Mavlink.Ivory.Messages.Attitude,  SMACCMPilot.Mavlink.Ivory.Messages.AttitudeQuaternion,  SMACCMPilot.Mavlink.Ivory.Messages.AuthKey,  SMACCMPilot.Mavlink.Ivory.Messages.BatteryStatus,  SMACCMPilot.Mavlink.Ivory.Messages.ChangeOperatorControl,  SMACCMPilot.Mavlink.Ivory.Messages.ChangeOperatorControlAck,  SMACCMPilot.Mavlink.Ivory.Messages.CommandAck,  SMACCMPilot.Mavlink.Ivory.Messages.CommandLong,  SMACCMPilot.Mavlink.Ivory.Messages.Data16,  SMACCMPilot.Mavlink.Ivory.Messages.Data32,  SMACCMPilot.Mavlink.Ivory.Messages.Data64,  SMACCMPilot.Mavlink.Ivory.Messages.DataStream,  SMACCMPilot.Mavlink.Ivory.Messages.Debug,  SMACCMPilot.Mavlink.Ivory.Messages.DebugVect,  SMACCMPilot.Mavlink.Ivory.Messages.GcsRadio,  SMACCMPilot.Mavlink.Ivory.Messages.GlobalPositionInt,  SMACCMPilot.Mavlink.Ivory.Messages.GlobalPositionSetpointInt,  SMACCMPilot.Mavlink.Ivory.Messages.GlobalVisionPositionEstimate,  SMACCMPilot.Mavlink.Ivory.Messages.GpsGlobalOrigin,  SMACCMPilot.Mavlink.Ivory.Messages.GpsRawInt,  SMACCMPilot.Mavlink.Ivory.Messages.Heartbeat,  SMACCMPilot.Mavlink.Ivory.Messages.HighresImu,  SMACCMPilot.Mavlink.Ivory.Messages.HilControls,  SMACCMPilot.Mavlink.Ivory.Messages.HilRcInputsRaw,  SMACCMPilot.Mavlink.Ivory.Messages.HilState,  SMACCMPilot.Mavlink.Ivory.Messages.LocalPositionNed,  SMACCMPilot.Mavlink.Ivory.Messages.LocalPositionNedSystemGlobalOffset,  SMACCMPilot.Mavlink.Ivory.Messages.LocalPositionSetpoint,  SMACCMPilot.Mavlink.Ivory.Messages.ManualControl,  SMACCMPilot.Mavlink.Ivory.Messages.ManualSetpoint,  SMACCMPilot.Mavlink.Ivory.Messages.MemoryVect,  SMACCMPilot.Mavlink.Ivory.Messages.MissionAck,  SMACCMPilot.Mavlink.Ivory.Messages.MissionClearAll,  SMACCMPilot.Mavlink.Ivory.Messages.MissionCount,  SMACCMPilot.Mavlink.Ivory.Messages.MissionCurrent,  SMACCMPilot.Mavlink.Ivory.Messages.MissionItem,  SMACCMPilot.Mavlink.Ivory.Messages.MissionItemReached,  SMACCMPilot.Mavlink.Ivory.Messages.MissionRequest,  SMACCMPilot.Mavlink.Ivory.Messages.MissionRequestList,  SMACCMPilot.Mavlink.Ivory.Messages.MissionRequestPartialList,  SMACCMPilot.Mavlink.Ivory.Messages.MissionSetCurrent,  SMACCMPilot.Mavlink.Ivory.Messages.MissionWritePartialList,  SMACCMPilot.Mavlink.Ivory.Messages.NamedValueFloat,  SMACCMPilot.Mavlink.Ivory.Messages.NamedValueInt,  SMACCMPilot.Mavlink.Ivory.Messages.NavControllerOutput,  SMACCMPilot.Mavlink.Ivory.Messages.OmnidirectionalFlow,  SMACCMPilot.Mavlink.Ivory.Messages.OpticalFlow,  SMACCMPilot.Mavlink.Ivory.Messages.ParamRequestList,  SMACCMPilot.Mavlink.Ivory.Messages.ParamRequestRead,  SMACCMPilot.Mavlink.Ivory.Messages.ParamSet,  SMACCMPilot.Mavlink.Ivory.Messages.ParamValue,  SMACCMPilot.Mavlink.Ivory.Messages.Ping,  SMACCMPilot.Mavlink.Ivory.Messages.PosCtlDebug,  SMACCMPilot.Mavlink.Ivory.Messages.RawImu,  SMACCMPilot.Mavlink.Ivory.Messages.RawPressure,  SMACCMPilot.Mavlink.Ivory.Messages.RcChannelsOverride,  SMACCMPilot.Mavlink.Ivory.Messages.RcChannelsRaw,  SMACCMPilot.Mavlink.Ivory.Messages.RcChannelsScaled,  SMACCMPilot.Mavlink.Ivory.Messages.RequestDataStream,  SMACCMPilot.Mavlink.Ivory.Messages.RollPitchYawRatesThrustSetpoint,  SMACCMPilot.Mavlink.Ivory.Messages.RollPitchYawSpeedThrustSetpoint,  SMACCMPilot.Mavlink.Ivory.Messages.RollPitchYawThrustSetpoint,  SMACCMPilot.Mavlink.Ivory.Messages.SafetyAllowedArea,  SMACCMPilot.Mavlink.Ivory.Messages.SafetySetAllowedArea,  SMACCMPilot.Mavlink.Ivory.Messages.ScaledImu,  SMACCMPilot.Mavlink.Ivory.Messages.ScaledPressure,  SMACCMPilot.Mavlink.Ivory.Messages.ServoOutputRaw,  SMACCMPilot.Mavlink.Ivory.Messages.SetGlobalPositionSetpointInt,  SMACCMPilot.Mavlink.Ivory.Messages.SetGpsGlobalOrigin,  SMACCMPilot.Mavlink.Ivory.Messages.SetLocalPositionSetpoint,  SMACCMPilot.Mavlink.Ivory.Messages.SetMode,  SMACCMPilot.Mavlink.Ivory.Messages.SetQuadMotorsSetpoint,  SMACCMPilot.Mavlink.Ivory.Messages.SetQuadSwarmLedRollPitchYawThrust,  SMACCMPilot.Mavlink.Ivory.Messages.SetQuadSwarmRollPitchYawThrust,  SMACCMPilot.Mavlink.Ivory.Messages.SetRollPitchYawSpeedThrust,  SMACCMPilot.Mavlink.Ivory.Messages.SetRollPitchYawThrust,  SMACCMPilot.Mavlink.Ivory.Messages.Setpoint6dof,  SMACCMPilot.Mavlink.Ivory.Messages.Setpoint8dof,  SMACCMPilot.Mavlink.Ivory.Messages.SmaccmpilotNavCmd,  SMACCMPilot.Mavlink.Ivory.Messages.StateCorrection,  SMACCMPilot.Mavlink.Ivory.Messages.Statustext,  SMACCMPilot.Mavlink.Ivory.Messages.SysStatus,  SMACCMPilot.Mavlink.Ivory.Messages.SystemTime,  SMACCMPilot.Mavlink.Ivory.Messages.VehCommsec,  SMACCMPilot.Mavlink.Ivory.Messages.VehicleRadio,  SMACCMPilot.Mavlink.Ivory.Messages.VfrHud,  SMACCMPilot.Mavlink.Ivory.Messages.ViconPositionEstimate,  SMACCMPilot.Mavlink.Ivory.Messages.VisionPositionEstimate,  SMACCMPilot.Mavlink.Ivory.Messages.VisionSpeedEstimate,
         --END MESSAGE MODULES
                        SMACCMPilot.Mavlink.Native.CRC

  build-depends:        base >= 4.6,
                        ivory,
                        ivory-stdlib,
                        ivory-serialize
  hs-source-dirs:       src, gcs
  default-language:     Haskell2010
  ghc-options:          -Wall -fno-warn-orphans

