-- WARNING: do not edit the begin/end sentinels unless
-- you know what you're doing. The exposed-modules inside
-- SMACCMPilot.MAVLink.Messages are generated automatically using a makefile.

name:                smaccm-mavlink
version:             0.0.1.0
author:              Galois, Inc.
maintainer:          pat@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:      SMACCMPilot.Mavlink.Ivory.Unpack,
                        SMACCMPilot.Mavlink.Ivory.Send,
                        SMACCMPilot.Mavlink.Ivory.CRC,
                        SMACCMPilot.Mavlink.Ivory.Receive,
                        SMACCMPilot.Mavlink.Ivory.Enums.MavDataStreams,
                        SMACCMPilot.Mavlink.Ivory.Enums.MavCmd,
                        SMACCMPilot.Mavlink.Ivory.Enums.MavComponent,
                        SMACCMPilot.Mavlink.Ivory.Messages,
--BEGIN MESSAGE MODULES
                        SMACCMPilot.Mavlink.Native.Messages.AltCtlDebug,
                        SMACCMPilot.Mavlink.Native.Messages.AttCtlDebug,
                        SMACCMPilot.Mavlink.Native.Messages.Attitude,
                        SMACCMPilot.Mavlink.Native.Messages.AttitudeQuaternion,
                        SMACCMPilot.Mavlink.Native.Messages.AuthKey,
                        SMACCMPilot.Mavlink.Native.Messages.BatteryStatus,
                        SMACCMPilot.Mavlink.Native.Messages.ChangeOperatorControl,
                        SMACCMPilot.Mavlink.Native.Messages.ChangeOperatorControlAck,
                        SMACCMPilot.Mavlink.Native.Messages.CommandAck,
                        SMACCMPilot.Mavlink.Native.Messages.CommandLong,
                        SMACCMPilot.Mavlink.Native.Messages.Data16,
                        SMACCMPilot.Mavlink.Native.Messages.Data32,
                        SMACCMPilot.Mavlink.Native.Messages.Data64,
                        SMACCMPilot.Mavlink.Native.Messages.DataStream,
                        SMACCMPilot.Mavlink.Native.Messages.Debug,
                        SMACCMPilot.Mavlink.Native.Messages.DebugVect,
                        SMACCMPilot.Mavlink.Native.Messages.GcsRadio,
                        SMACCMPilot.Mavlink.Native.Messages.GlobalPositionInt,
                        SMACCMPilot.Mavlink.Native.Messages.GlobalPositionSetpointInt,
                        SMACCMPilot.Mavlink.Native.Messages.GlobalVisionPositionEstimate,
                        SMACCMPilot.Mavlink.Native.Messages.GpsGlobalOrigin,
                        SMACCMPilot.Mavlink.Native.Messages.GpsRawInt,
                        SMACCMPilot.Mavlink.Native.Messages.Heartbeat,
                        SMACCMPilot.Mavlink.Native.Messages.HighresImu,
                        SMACCMPilot.Mavlink.Native.Messages.HilControls,
                        SMACCMPilot.Mavlink.Native.Messages.HilRcInputsRaw,
                        SMACCMPilot.Mavlink.Native.Messages.HilState,
                        SMACCMPilot.Mavlink.Native.Messages.LocalPositionNed,
                        SMACCMPilot.Mavlink.Native.Messages.LocalPositionNedSystemGlobalOffset,
                        SMACCMPilot.Mavlink.Native.Messages.LocalPositionSetpoint,
                        SMACCMPilot.Mavlink.Native.Messages.ManualControl,
                        SMACCMPilot.Mavlink.Native.Messages.ManualSetpoint,
                        SMACCMPilot.Mavlink.Native.Messages.MemoryVect,
                        SMACCMPilot.Mavlink.Native.Messages.MissionAck,
                        SMACCMPilot.Mavlink.Native.Messages.MissionClearAll,
                        SMACCMPilot.Mavlink.Native.Messages.MissionCount,
                        SMACCMPilot.Mavlink.Native.Messages.MissionCurrent,
                        SMACCMPilot.Mavlink.Native.Messages.MissionItem,
                        SMACCMPilot.Mavlink.Native.Messages.MissionItemReached,
                        SMACCMPilot.Mavlink.Native.Messages.MissionRequest,
                        SMACCMPilot.Mavlink.Native.Messages.MissionRequestList,
                        SMACCMPilot.Mavlink.Native.Messages.MissionRequestPartialList,
                        SMACCMPilot.Mavlink.Native.Messages.MissionSetCurrent,
                        SMACCMPilot.Mavlink.Native.Messages.MissionWritePartialList,
                        SMACCMPilot.Mavlink.Native.Messages.NamedValueFloat,
                        SMACCMPilot.Mavlink.Native.Messages.NamedValueInt,
                        SMACCMPilot.Mavlink.Native.Messages.NavControllerOutput,
                        SMACCMPilot.Mavlink.Native.Messages.OmnidirectionalFlow,
                        SMACCMPilot.Mavlink.Native.Messages.OpticalFlow,
                        SMACCMPilot.Mavlink.Native.Messages.ParamRequestList,
                        SMACCMPilot.Mavlink.Native.Messages.ParamRequestRead,
                        SMACCMPilot.Mavlink.Native.Messages.ParamSet,
                        SMACCMPilot.Mavlink.Native.Messages.ParamValue,
                        SMACCMPilot.Mavlink.Native.Messages.Ping,
                        SMACCMPilot.Mavlink.Native.Messages.PosCtlDebug,
                        SMACCMPilot.Mavlink.Native.Messages.RawImu,
                        SMACCMPilot.Mavlink.Native.Messages.RawPressure,
                        SMACCMPilot.Mavlink.Native.Messages.RcChannelsOverride,
                        SMACCMPilot.Mavlink.Native.Messages.RcChannelsRaw,
                        SMACCMPilot.Mavlink.Native.Messages.RcChannelsScaled,
                        SMACCMPilot.Mavlink.Native.Messages.RequestDataStream,
                        SMACCMPilot.Mavlink.Native.Messages.RollPitchYawRatesThrustSetpoint,
                        SMACCMPilot.Mavlink.Native.Messages.RollPitchYawSpeedThrustSetpoint,
                        SMACCMPilot.Mavlink.Native.Messages.RollPitchYawThrustSetpoint,
                        SMACCMPilot.Mavlink.Native.Messages.SafetyAllowedArea,
                        SMACCMPilot.Mavlink.Native.Messages.SafetySetAllowedArea,
                        SMACCMPilot.Mavlink.Native.Messages.ScaledImu,
                        SMACCMPilot.Mavlink.Native.Messages.ScaledPressure,
                        SMACCMPilot.Mavlink.Native.Messages.ServoOutputRaw,
                        SMACCMPilot.Mavlink.Native.Messages.SetGlobalPositionSetpointInt,
                        SMACCMPilot.Mavlink.Native.Messages.SetGpsGlobalOrigin,
                        SMACCMPilot.Mavlink.Native.Messages.SetLocalPositionSetpoint,
                        SMACCMPilot.Mavlink.Native.Messages.SetMode,
                        SMACCMPilot.Mavlink.Native.Messages.Setpoint6dof,
                        SMACCMPilot.Mavlink.Native.Messages.Setpoint8dof,
                        SMACCMPilot.Mavlink.Native.Messages.SetQuadMotorsSetpoint,
                        SMACCMPilot.Mavlink.Native.Messages.SetQuadSwarmLedRollPitchYawThrust,
                        SMACCMPilot.Mavlink.Native.Messages.SetQuadSwarmRollPitchYawThrust,
                        SMACCMPilot.Mavlink.Native.Messages.SetRollPitchYawSpeedThrust,
                        SMACCMPilot.Mavlink.Native.Messages.SetRollPitchYawThrust,
                        SMACCMPilot.Mavlink.Native.Messages.SmaccmpilotNavCmd,
                        SMACCMPilot.Mavlink.Native.Messages.StateCorrection,
                        SMACCMPilot.Mavlink.Native.Messages.Statustext,
                        SMACCMPilot.Mavlink.Native.Messages.SysStatus,
                        SMACCMPilot.Mavlink.Native.Messages.SystemTime,
                        SMACCMPilot.Mavlink.Native.Messages.VehCommsec,
                        SMACCMPilot.Mavlink.Native.Messages.VehicleRadio,
                        SMACCMPilot.Mavlink.Native.Messages.VfrHud,
                        SMACCMPilot.Mavlink.Native.Messages.ViconPositionEstimate,
                        SMACCMPilot.Mavlink.Native.Messages.VisionPositionEstimate,
                        SMACCMPilot.Mavlink.Native.Messages.VisionSpeedEstimate,
                        SMACCMPilot.Mavlink.Ivory.Messages.AltCtlDebug,
                        SMACCMPilot.Mavlink.Ivory.Messages.AttCtlDebug,
                        SMACCMPilot.Mavlink.Ivory.Messages.Attitude,
                        SMACCMPilot.Mavlink.Ivory.Messages.AttitudeQuaternion,
                        SMACCMPilot.Mavlink.Ivory.Messages.AuthKey,
                        SMACCMPilot.Mavlink.Ivory.Messages.BatteryStatus,
                        SMACCMPilot.Mavlink.Ivory.Messages.ChangeOperatorControl,
                        SMACCMPilot.Mavlink.Ivory.Messages.ChangeOperatorControlAck,
                        SMACCMPilot.Mavlink.Ivory.Messages.CommandAck,
                        SMACCMPilot.Mavlink.Ivory.Messages.CommandLong,
                        SMACCMPilot.Mavlink.Ivory.Messages.Data16,
                        SMACCMPilot.Mavlink.Ivory.Messages.Data32,
                        SMACCMPilot.Mavlink.Ivory.Messages.Data64,
                        SMACCMPilot.Mavlink.Ivory.Messages.DataStream,
                        SMACCMPilot.Mavlink.Ivory.Messages.Debug,
                        SMACCMPilot.Mavlink.Ivory.Messages.DebugVect,
                        SMACCMPilot.Mavlink.Ivory.Messages.GcsRadio,
                        SMACCMPilot.Mavlink.Ivory.Messages.GlobalPositionInt,
                        SMACCMPilot.Mavlink.Ivory.Messages.GlobalPositionSetpointInt,
                        SMACCMPilot.Mavlink.Ivory.Messages.GlobalVisionPositionEstimate,
                        SMACCMPilot.Mavlink.Ivory.Messages.GpsGlobalOrigin,
                        SMACCMPilot.Mavlink.Ivory.Messages.GpsRawInt,
                        SMACCMPilot.Mavlink.Ivory.Messages.Heartbeat,
                        SMACCMPilot.Mavlink.Ivory.Messages.HighresImu,
                        SMACCMPilot.Mavlink.Ivory.Messages.HilControls,
                        SMACCMPilot.Mavlink.Ivory.Messages.HilRcInputsRaw,
                        SMACCMPilot.Mavlink.Ivory.Messages.HilState,
                        SMACCMPilot.Mavlink.Ivory.Messages.LocalPositionNed,
                        SMACCMPilot.Mavlink.Ivory.Messages.LocalPositionNedSystemGlobalOffset,
                        SMACCMPilot.Mavlink.Ivory.Messages.LocalPositionSetpoint,
                        SMACCMPilot.Mavlink.Ivory.Messages.ManualControl,
                        SMACCMPilot.Mavlink.Ivory.Messages.ManualSetpoint,
                        SMACCMPilot.Mavlink.Ivory.Messages.MemoryVect,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionAck,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionClearAll,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionCount,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionCurrent,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionItem,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionItemReached,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionRequest,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionRequestList,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionRequestPartialList,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionSetCurrent,
                        SMACCMPilot.Mavlink.Ivory.Messages.MissionWritePartialList,
                        SMACCMPilot.Mavlink.Ivory.Messages.NamedValueFloat,
                        SMACCMPilot.Mavlink.Ivory.Messages.NamedValueInt,
                        SMACCMPilot.Mavlink.Ivory.Messages.NavControllerOutput,
                        SMACCMPilot.Mavlink.Ivory.Messages.OmnidirectionalFlow,
                        SMACCMPilot.Mavlink.Ivory.Messages.OpticalFlow,
                        SMACCMPilot.Mavlink.Ivory.Messages.ParamRequestList,
                        SMACCMPilot.Mavlink.Ivory.Messages.ParamRequestRead,
                        SMACCMPilot.Mavlink.Ivory.Messages.ParamSet,
                        SMACCMPilot.Mavlink.Ivory.Messages.ParamValue,
                        SMACCMPilot.Mavlink.Ivory.Messages.Ping,
                        SMACCMPilot.Mavlink.Ivory.Messages.PosCtlDebug,
                        SMACCMPilot.Mavlink.Ivory.Messages.RawImu,
                        SMACCMPilot.Mavlink.Ivory.Messages.RawPressure,
                        SMACCMPilot.Mavlink.Ivory.Messages.RcChannelsOverride,
                        SMACCMPilot.Mavlink.Ivory.Messages.RcChannelsRaw,
                        SMACCMPilot.Mavlink.Ivory.Messages.RcChannelsScaled,
                        SMACCMPilot.Mavlink.Ivory.Messages.RequestDataStream,
                        SMACCMPilot.Mavlink.Ivory.Messages.RollPitchYawRatesThrustSetpoint,
                        SMACCMPilot.Mavlink.Ivory.Messages.RollPitchYawSpeedThrustSetpoint,
                        SMACCMPilot.Mavlink.Ivory.Messages.RollPitchYawThrustSetpoint,
                        SMACCMPilot.Mavlink.Ivory.Messages.SafetyAllowedArea,
                        SMACCMPilot.Mavlink.Ivory.Messages.SafetySetAllowedArea,
                        SMACCMPilot.Mavlink.Ivory.Messages.ScaledImu,
                        SMACCMPilot.Mavlink.Ivory.Messages.ScaledPressure,
                        SMACCMPilot.Mavlink.Ivory.Messages.ServoOutputRaw,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetGlobalPositionSetpointInt,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetGpsGlobalOrigin,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetLocalPositionSetpoint,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetMode,
                        SMACCMPilot.Mavlink.Ivory.Messages.Setpoint6dof,
                        SMACCMPilot.Mavlink.Ivory.Messages.Setpoint8dof,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetQuadMotorsSetpoint,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetQuadSwarmLedRollPitchYawThrust,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetQuadSwarmRollPitchYawThrust,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetRollPitchYawSpeedThrust,
                        SMACCMPilot.Mavlink.Ivory.Messages.SetRollPitchYawThrust,
                        SMACCMPilot.Mavlink.Ivory.Messages.SmaccmpilotNavCmd,
                        SMACCMPilot.Mavlink.Ivory.Messages.StateCorrection,
                        SMACCMPilot.Mavlink.Ivory.Messages.Statustext,
                        SMACCMPilot.Mavlink.Ivory.Messages.SysStatus,
                        SMACCMPilot.Mavlink.Ivory.Messages.SystemTime,
                        SMACCMPilot.Mavlink.Ivory.Messages.VehCommsec,
                        SMACCMPilot.Mavlink.Ivory.Messages.VehicleRadio,
                        SMACCMPilot.Mavlink.Ivory.Messages.VfrHud,
                        SMACCMPilot.Mavlink.Ivory.Messages.ViconPositionEstimate,
                        SMACCMPilot.Mavlink.Ivory.Messages.VisionPositionEstimate,
                        SMACCMPilot.Mavlink.Ivory.Messages.VisionSpeedEstimate,
         --END MESSAGE MODULES
                        SMACCMPilot.Mavlink.Native.CRC,
                        SMACCMPilot.Mavlink.Native.Messages

  build-depends:        base >= 4.6,
                        array,
                        bytestring,
                        cereal,
                        sized-types,
                        ivory,
                        ivory-stdlib,
                        ivory-serialize
  hs-source-dirs:       src, gcs
  default-language:     Haskell2010
  ghc-options:          -Wall -fno-warn-orphans

