ALT_POS_D       0.000000
ALT_POS_I       0.000000
ALT_POS_IMAX    5.000000
ALT_POS_P       0.250000
ALT_RATE_D      0.000000
ALT_RATE_I      0.010000
ALT_RATE_IMAX   0.800000
ALT_RATE_P      0.070000
ALT_UI_DEAD     0.300000
ALT_UI_SENS     1.000000
PIT_RATE_D      0.095000
PIT_RATE_I      0.000000
PIT_RATE_IMAX   0.500000
PIT_RATE_P      0.050000
PIT_STAB_D      0.000000
PIT_STAB_I      0.010000
PIT_STAB_IMAX   8.000000
PIT_STAB_P      1.000000
POS_THRUST_D    0.000600
POS_THRUST_I    0.000000
POS_THRUST_IMA  0.800000
POS_THRUST_P    0.130000
RLL_RATE_D      0.095000
RLL_RATE_I      0.000000
RLL_RATE_IMAX   0.500000
RLL_RATE_P      0.050000
RLL_STAB_D      0.000000
RLL_STAB_I      0.010000
RLL_STAB_IMAX   8.000000
RLL_STAB_P      1.000000
YAW_RATE_D      0.000000
YAW_RATE_I      0.000000
YAW_RATE_IMAX   1.000000
YAW_RATE_P      0.015000
YAW_STAB_D      0.000000
YAW_STAB_I      0.000000
YAW_STAB_IMAX   8.000000
YAW_STAB_P      0.250000
