ALT_POS_D       0.000000
ALT_POS_I       0.000000
ALT_POS_IMAX    5.000000
ALT_POS_P       0.500000
ALT_RATE_D      0.005000
ALT_RATE_I      0.010000
ALT_RATE_IMAX   0.800000
ALT_RATE_P      0.070000
ALT_UI_DEAD     0.300000
ALT_UI_SENS     1.000000
PIT_RATE_D      0.000000
PIT_RATE_I      0.000000
PIT_RATE_IMAX   5.000000
PIT_RATE_P      0.105000
RLL_RATE_D      0.000000
RLL_RATE_I      0.000000
RLL_RATE_IMAX   5.000000
RLL_RATE_P      0.100000
YAW_RATE_D      0.000000
YAW_RATE_I      0.000000
YAW_RATE_IMAX   8.000000
YAW_RATE_P      0.305000
PIT_STAB_D      0.000000
PIT_STAB_I      0.000000
PIT_STAB_IMAX   8.000000
PIT_STAB_P      2.000000
RLL_STAB_D      0.000000
RLL_STAB_I      0.000000
RLL_STAB_IMAX   8.000000
RLL_STAB_P      2.000000
