-- Initial ivory-bsp-stm32f4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-bsp-stm32f4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Galois, Inc.
maintainer:          pat@galois.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

data-files: support/ivory_stm32f4_interrupt.h,
            support/ivory_stm32f4_interrupt.c
library
  exposed-modules:     Ivory.BSP.STM32F4.MemoryMap,
                       Ivory.BSP.STM32F4.Interrupt,
                       Ivory.BSP.STM32F4.Interrupt.API,
                       Ivory.BSP.STM32F4.Interrupt.Types,
                       Ivory.BSP.STM32F4.Interrupt.Regs,
                       Ivory.BSP.STM32F4.SPI,
                       Ivory.BSP.STM32F4.SPI.Regs,
                       Ivory.BSP.STM32F4.SPI.RegTypes,
                       Ivory.BSP.STM32F4.SPI.Peripheral,
                       Ivory.BSP.STM32F4.SPI.Tower,
                       Ivory.BSP.STM32F4.I2C.Regs,
                       Ivory.BSP.STM32F4.I2C.Peripheral,
                       Ivory.BSP.STM32F4.RCC.GetFreq,
                       Ivory.BSP.STM32F4.RCC.RegTypes,
                       Ivory.BSP.STM32F4.RCC.Regs,
                       Ivory.BSP.STM32F4.RCC.Class,
                       Ivory.BSP.STM32F4.GPIO,
                       Ivory.BSP.STM32F4.GPIO.RegTypes,
                       Ivory.BSP.STM32F4.GPIO.Regs,
                       Ivory.BSP.STM32F4.GPIO.Peripheral,
                       Ivory.BSP.STM32F4.GPIO.Pins,
                       Ivory.BSP.STM32F4.GPIO.AF,
                       Ivory.BSP.STM32F4.UART,
                       Ivory.BSP.STM32F4.UART.Types,
                       Ivory.BSP.STM32F4.UART.Regs,
                       Ivory.BSP.STM32F4.UART.Peripheral,
                       Ivory.BSP.STM32F4.UART.Tower,
                       Ivory.BSP.STM32F4.SearchDir

  other-modules:       Ivory.BSP.STM32F4.GPIO.TH,
                       Paths_ivory_bsp_stm32f4
  hs-source-dirs:      src
  build-depends:       base >= 4.6,
                       template-haskell,
                       filepath,
                       ivory,
                       ivory-stdlib,
                       ivory-bitdata,
                       ivory-hw,
                       ivory-tower >= 0.6.0.0

executable bsp-uart-tower-test-gen
  main-is:             UARTTowerCompiler.hs
  other-modules:       UARTTower,
                       LEDTower,
                       Platforms
  hs-source-dirs:      examples
  build-depends:       base >= 4.6,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-bitdata,
                       ivory-hw,
                       ivory-tower >= 0.6.0.0,
                       ivory-tower-freertos >= 0.6.0.0,
                       ivory-tower-frontend,
                       ivory-bsp-stm32f4

executable bsp-led-tower-test-gen
  main-is:             LEDTowerCompiler.hs
  other-modules:       LEDTower,
                       Platforms
  hs-source-dirs:      examples
  build-depends:       base >= 4.6,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-bitdata,
                       ivory-hw,
                       ivory-tower >= 0.6.0.0,
                       ivory-tower-freertos >= 0.6.0.0,
                       ivory-tower-frontend,
                       ivory-bsp-stm32f4

executable bsp-spi-tower-test-gen
  main-is:             SPITowerCompiler.hs
  other-modules:       SPITower,
                       SPITypes,
                       MPU6000,
                       UARTTower,
                       LEDTower,
                       Platforms
  hs-source-dirs:      examples
  build-depends:       base >= 4.6,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-bitdata,
                       ivory-hw,
                       ivory-tower >= 0.6.0.0,
                       ivory-tower-freertos >= 0.6.0.0,
                       ivory-tower-frontend,
                       ivory-bsp-stm32f4

---------------------------------------------
-- Pure ivory, without tower:

executable bsp-led-test-gen
  main-is:             LEDBlink.hs
  hs-source-dirs:      examples
  build-depends:       base >= 4.6,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-bitdata,
                       ivory-hw,
                       ivory-bsp-stm32f4

executable bsp-uart-test-gen
  main-is:             UARTTest.hs
  hs-source-dirs:      examples
  build-depends:       base >= 4.6,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-bitdata,
                       ivory-hw,
                       ivory-bsp-stm32f4
