-- Initial ivory-bsp-stm32f4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-bsp-stm32f4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Galois, Inc.
maintainer:          pat@galois.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8


library
  exposed-modules:     Ivory.BSP.STM32F4.MemoryMap,
                       Ivory.BSP.STM32F4.Interrupt,
                       Ivory.BSP.STM32F4.Interrupt.API,
                       Ivory.BSP.STM32F4.Interrupt.Types,
                       Ivory.BSP.STM32F4.Interrupt.Regs,
                       Ivory.BSP.STM32F4.SPI,
                       Ivory.BSP.STM32F4.SPI.Regs,
                       Ivory.BSP.STM32F4.SPI.RegTypes,
                       Ivory.BSP.STM32F4.SPI.Peripheral,
                       Ivory.BSP.STM32F4.SPI.Tower,
                       Ivory.BSP.STM32F4.SPI.Tower.Types,
                       Ivory.BSP.STM32F4.SPI.Tower.Types.SPIDeviceHandle,
                       Ivory.BSP.STM32F4.I2C,
                       Ivory.BSP.STM32F4.I2C.Regs,
                       Ivory.BSP.STM32F4.I2C.Peripheral,
                       Ivory.BSP.STM32F4.I2C.Tower,
                       Ivory.BSP.STM32F4.I2C.Tower.Types,
                       Ivory.BSP.STM32F4.I2C.Tower.Types.I2CDeviceAddr,
                       Ivory.BSP.STM32F4.RCC,
                       Ivory.BSP.STM32F4.RCC.GetFreq,
                       Ivory.BSP.STM32F4.RCC.RegTypes,
                       Ivory.BSP.STM32F4.RCC.Regs,
                       Ivory.BSP.STM32F4.RCC.Class,
                       Ivory.BSP.STM32F4.GPIO,
                       Ivory.BSP.STM32F4.GPIO.RegTypes,
                       Ivory.BSP.STM32F4.GPIO.Regs,
                       Ivory.BSP.STM32F4.GPIO.Peripheral,
                       Ivory.BSP.STM32F4.GPIO.Pins,
                       Ivory.BSP.STM32F4.GPIO.AF,
                       Ivory.BSP.STM32F4.GTIM2345,
                       Ivory.BSP.STM32F4.GTIM2345.Regs,
                       Ivory.BSP.STM32F4.GTIM2345.RegTypes,
                       Ivory.BSP.STM32F4.GTIM2345.Peripheral,
                       Ivory.BSP.STM32F4.ATIM18,
                       Ivory.BSP.STM32F4.ATIM18.Regs,
                       Ivory.BSP.STM32F4.ATIM18.RegTypes,
                       Ivory.BSP.STM32F4.ATIM18.Peripheral,
                       Ivory.BSP.STM32F4.UART,
                       Ivory.BSP.STM32F4.UART.Types,
                       Ivory.BSP.STM32F4.UART.Regs,
                       Ivory.BSP.STM32F4.UART.Peripheral,
                       Ivory.BSP.STM32F4.UART.Tower,
                       Ivory.BSP.STM32F4.Signalable,
                       Ivory.BSP.STM32F4.Signalable.Class,
                       Ivory.BSP.STM32F4.SearchDir

  other-modules:       Ivory.BSP.STM32F4.GPIO.TH,
                       Paths_ivory_bsp_stm32f4
  hs-source-dirs:      src
  build-depends:       base >= 4.6,
                       template-haskell,
                       filepath,
                       ivory,
                       ivory-stdlib,
                       ivory-bitdata,
                       ivory-hw,
                       tower >= 0.8

  ghc-options:         -Wall

