RATE_PIT_D      0.033000
RATE_PIT_I      0.000000
RATE_PIT_IMAX   5.000000
RATE_PIT_P      0.100000
RATE_RLL_D      0.033000
RATE_RLL_I      0.000000
RATE_RLL_IMAX   5.000000
RATE_RLL_P      0.100000
RATE_YAW_D      0.000000
RATE_YAW_I      0.015000
RATE_YAW_P      0.305000
STB_PIT_D       0.000000
STB_PIT_I       0.000000
STB_PIT_IMAX    8.000000
STB_PIT_P       2.000000
STB_RLL_D       0.000000
STB_RLL_I       0.000000
STB_RLL_IMAX    8.000000
STB_RLL_P       2.000000
THR_ACCEL_D     0.000000
THR_ACCEL_I     0.000000
THR_ACCEL_IMAX  5.000000
THR_ACCEL_P     0.010000
THR_ALT_D       0.000000
THR_ALT_I       0.000000
THR_ALT_IMAX    3.000000
THR_ALT_P       0.500000
THR_RATE_D      0.000000
THR_RATE_I      0.000000
THR_RATE_IMAX   3.000000
THR_RATE_P      3.000000
TRIM_THROTTLE   0.660000
