ALT_POS_D       0.000000
ALT_POS_I       0.000000
ALT_POS_IMAX    5.000000
ALT_POS_P       0.000000
ALT_RATE_D      0.005000
ALT_RATE_I      0.010000
ALT_RATE_IMAX   0.800000
ALT_RATE_P      0.070000
ALT_UI_DEAD     0.300000
ALT_UI_SENS     1.000000
RATE_PIT_D      0.000000
RATE_PIT_I      0.000000
RATE_PIT_IMAX   5.000000
RATE_PIT_P      0.045000
RATE_RLL_D      0.000000
RATE_RLL_I      0.000000
RATE_RLL_IMAX   5.000000
RATE_RLL_P      0.045000
RATE_YAW_D      0.000000
RATE_YAW_I      0.015000
RATE_YAW_P      0.305000
STB_PIT_D       0.000000
STB_PIT_I       0.000000
STB_PIT_IMAX    8.000000
STB_PIT_P       3.500000
STB_RLL_D       0.000000
STB_RLL_I       0.000000
STB_RLL_IMAX    8.000000
STB_RLL_P       3.500000
