-- Initial ivory-bsp-stm32f4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-bsp-hwf4wrapper
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          pat@galois.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ivory.BSP.HWF4,
                       Ivory.BSP.HWF4.EEPROM,
                       Ivory.BSP.HWF4.I2C,
                       Ivory.BSP.HWF4.GPIO,
                       Ivory.BSP.HWF4.USART

  hs-source-dirs:      src
  build-depends:       base >= 4.6,
                       template-haskell,
                       ivory

-- executable hwf4wrappertest-gen
--   main-is:             Test.hs
--   hs-source-dirs:      examples
--   build-depends:       base >= 4.6,
--                        ivory,
--                        ivory-lang-c,
--                        ivory-bitdata,
--                        ivory-bsp-hwf4wrapper
