
(def-newtype time_micros_t sint64_t)

(def-enum arming_mode_t
  (safe     0)
  (disarmed 1)
  (armed    2))

(def-enum control_source_t
  (ppm 0)
  (gcs 1)
  (nav 2))

(def-enum yaw_mode_t
  (rate    0)
  (heading 1))

(def-enum throttle_mode_t
  (direct 0)
  (auto   1))

(def-struct heartbeat_t
  (time        time_micros_t)
  (arming_mode arming_mode_t))

(def-struct control_law_t
  (arming_mode arming_mode_t)
  (ui_mode     control_source_t)
  (yaw_mode    yaw_mode_t)
  (thr_mode    throttle_mode_t))

(def-struct user_input_t
  (throttle    float_t) -- [-1.0..1.0]
  (roll        float_t) -- [-1.0..1.0]
  (pitch       float_t) -- [-1.0..1.0]
  (yaw         float_t)) -- [-1.0..1.0]

(def-struct user_input_result_t
  (ui          user_input_t)
  (source      control_source_t)
  (time        time_micros_t))

(def-struct pid_config_t
  (p_gain float_t)
  (i_gain float_t)
  (d_gain float_t)
  (i_min  float_t)
  (i_max  float_t))

(def-struct pid_state_t
  (i_state float_t)
  (d_state float_t)
  (d_reset bool_t)
  (p_last  float_t)
  (d_last  float_t))

(def-struct throttle_ui_t
  (sens float_t)
  (dead float_t))

(def-struct stab_config_t
  (pos  pid_config_t)
  (rate pid_config_t))

(def-struct alt_control_debug_t
  (alt_est       float_t)
  (alt_rate_est  float_t)
  (thrust        pid_state_t)
  (ui_setp       float_t)
  (ui_rate_setp  float_t)
  (pos           pid_state_t)
  (pos_setp      float_t)
  (pos_rate_setp float_t))

(def-struct att_control_debug_t
  (head_setpt       float_t)
  (head_rate_setpt  float_t)
  (head_ctl_p       float_t)
  (head_ctl_d       float_t)
  (pitch_setpt      float_t)
  (pitch_rate_setpt float_t)
  (roll_setpt       float_t)
  (roll_rate_setpt  float_t))

(def-struct xyz_t
  (x float_t)
  (y float_t)
  (z float_t))

(def-struct magnetometer_sample_t
  (initfail   bool_t)
  (samplefail bool_t)
  (calibrated bool_t)
  (sample     xyz_t) -- Gauss
  (time       time_micros_t))

(def-struct gyroscope_sample_t
  (initfail    bool_t)
  (samplefail  bool_t)
  (calibrated  bool_t)
  (sample      xyz_t) -- degrees/second
  (temperature float_t) -- degrees Celsius
  (time        time_micros_t))

(def-struct barometer_sample_t
  (initfail    bool_t)
  (samplefail  bool_t)
  (pressure    float_t) -- mbar
  (temperature float_t) -- degrees Celsius
  (time        time_micros_t))

(def-struct accelerometer_sample_t
  (initfail    bool_t)
  (samplefail  bool_t)
  (sample      xyz_t) -- m/s/s
  (temperature float_t) -- degrees Celsius
  (time        time_micros_t))

(def-struct xyz_calibration_t
  (valid       bool_t)
  (progress    float_t) -- 0.0 to 1.0
  (bias        xyz_t)
  (scale       xyz_t)
  (time        time_micros_t))

(def-struct sensors_result_t
  (valid     bool_t)
  (roll      float_t) -- Roll, pitch,  yaw, in Radians
  (pitch     float_t)
  (yaw       float_t)
  (omega     xyz_t) -- Radians per second
  (baro_alt  float_t) -- meters
  (accel     xyz_t) -- g
  (ahrs_time time_micros_t)
  (baro_time time_micros_t))

(def-struct control_setpoint_t
  (altitude  float_t)
  (alt_rate  float_t)
  (roll      float_t)
  (pitch     float_t)
  (heading   float_t))

(def-struct control_output_t
  (armed     bool_t)
  (throttle  float_t)
  (roll      float_t)
  (pitch     float_t)
  (yaw       float_t))

(def-struct quadcopter_motors_t
  (frontleft  float_t)
  (frontright float_t)
  (backleft   float_t)
  (backright  float_t))

(def-struct rgb_led_setting_t
  (red        uint8_t)
  (green      uint8_t)
  (blue       uint8_t))

(def-struct guide_2d_t
  (enable     bool_t)
  (x          float_t)
  (y          float_t))

(def-interface vehicle_i ()
  (heartbeat               (stream         heartbeat_t))
  (control_law             (attr read      control_law_t))
  (user_input              (attr read      user_input_result_t))
  (sensors_output          (attr read      sensors_result_t))
  (gyro_raw_output         (attr read      gyroscope_sample_t))
  (gyro_calibration        (attr read      xyz_calibration_t))
  (gyro_output_calibration (attr read      xyz_calibration_t))
  (gyro_output             (attr read      gyroscope_sample_t))
  (accel_output            (attr read      accelerometer_sample_t))
  (baro_output             (attr read      barometer_sample_t))
  (mag_raw_output          (attr read      magnetometer_sample_t))
  (mag_calibration         (attr read      xyz_calibration_t))
  (mag_output_calibration  (attr read      xyz_calibration_t))
  (mag_output              (attr read      magnetometer_sample_t))
  (control_setpoint        (attr read      control_setpoint_t))
  (control_output          (attr read      control_output_t))
  (motor_output            (attr read      quadcopter_motors_t))
  (att_control_debug       (attr read      att_control_debug_t))
  (alt_control_debug       (attr read      alt_control_debug_t)))

(def-interface controllable_vehicle_i (vehicle_i)
  (altitude_rate_pid       (attr readwrite pid_config_t))
  (altitude_position_pid   (attr readwrite pid_config_t))
  (throttle_ui             (attr readwrite throttle_ui_t))
  -- You might reasonably ask: hey, why do we use a pair of rate/pos pid_configs
  -- via stab_config in some places, and two separate attributes in other
  -- places? The answer is: basically, just to reduce the amount of changes to
  -- legacy (phase 1) smaccmpilot control code.
  -- It sure would be cool if the types/attr hierarchy wasn't artificailly
  -- heterogeneous, i.e. we could treat the entire tree of attrs as one giant
  -- structure, and take create attr read/writers or types from the structure
  -- arbitrarily.
  (attitude_roll_stab      (attr readwrite stab_config_t))
  (attitude_pitch_stab     (attr readwrite stab_config_t))
  (yaw_rate_pid            (attr readwrite pid_config_t))
  (yaw_position_pid        (attr readwrite pid_config_t))

  -- Use to set control law, when safety input permits the GCS to set the
  -- control law:
  (control_law_request (attr readwrite control_law_t))
  -- Use to set user input, when safety input permits the GCS to set the
  -- user input:
  (user_input_request  (attr readwrite user_input_t))

  -- Control rgb led:
  (rgb_led             (attr readwrite rgb_led_setting_t))
  -- Guide 2D input:
  (guide_2d_input      (attr readwrite guide_2d_t)))

