-- Initial smaccm-stabilize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smaccm-stabilize
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          jamesjb@galois.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable smaccm-stabilize
  main-is:             Stabilize.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, ivory, ivory-lang-c
