-- Initial ivory-bsp-stm32f4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-bsp-stm32f4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          jamesjb@galois.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ivory.BSP.STM32F4.MemoryMap,
                       Ivory.BSP.STM32F4.SPITypes,
                       Ivory.BSP.STM32F4.SPI,
                       Ivory.BSP.STM32F4.RCC.Regs,
                       Ivory.BSP.STM32F4.RCC.Class,
                       Ivory.BSP.STM32F4.GPIO,
                       Ivory.BSP.STM32F4.GPIO.RegTypes,
                       Ivory.BSP.STM32F4.GPIO.Regs,
                       Ivory.BSP.STM32F4.GPIO.Pins,
                       Ivory.BSP.STM32F4.GPIO.Types,
                       Ivory.BSP.STM32F4.UART

  other-modules:       Ivory.BSP.STM32F4.GPIO.TH
  hs-source-dirs:      src
  build-depends:       base >= 4.6,
                       template-haskell,
                       ivory,
                       ivory-bitdata,
                       ivory-hw

executable ledblink-gen
  main-is:             LEDBlink.hs
  hs-source-dirs:      examples
  build-depends:       base >= 4.6,
                       ivory,
                       ivory-backend-c,
                       ivory-bitdata,
                       ivory-hw,
                       ivory-bsp-stm32f4
