-- Initial ivory-bsp-stm32f4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-bsp-hwf4wrapper
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Galois, Inc.
maintainer:          pat@galois.com
license:             BSD3
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

flag werror
  default:              False
  description:          Pass -Werror to GHC.

library
  exposed-modules:     Ivory.BSP.HWF4,
                       Ivory.BSP.HWF4.EEPROM,
                       Ivory.BSP.HWF4.I2C,
                       Ivory.BSP.HWF4.GPIO,
                       Ivory.BSP.HWF4.USART

  hs-source-dirs:      src
  build-depends:       base >= 4.6,
                       template-haskell,
                       ivory
  if flag(werror)
    ghc-options:        -Wall -Werror
  else
    ghc-options:        -Wall
