<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.build" />
    <module name="armv7m.ctxt-switch" />

    <module name="armv7m.exception-preempt">
      <handler>rtos_preempt_handler</handler>
      <trampolines>

         <!-- the interrupt handlers that can cause preemption:-->

        <trampoline>
          <name>systick</name>
          <handler>rtos_tick_irq</handler>
        </trampoline>

        <trampoline>
          <name>tim1_up_tim10</name>
          <handler>eChronos_TIM1_UP_TIM10_IRQHandler</handler>
        </trampoline>
        <trampoline>
          <name>tim1_cc</name>
          <handler>eChronos_TIM1_CC_IRQHandler</handler>
        </trampoline>
        <trampoline>
          <name>i2c2_ev</name>
          <handler>eChronos_I2C2_EV_IRQHandler</handler>
        </trampoline>
        <trampoline>
          <name>i2c2_er</name>
          <handler>eChronos_I2C2_ER_IRQHandler</handler>
        </trampoline>
        <trampoline>
          <name>spi1</name>
          <handler>eChronos_SPI1_IRQHandler</handler>
        </trampoline>
        <trampoline>
          <name>usart1</name>
          <handler>eChronos_USART1_IRQHandler</handler>
        </trampoline>
        <trampoline>
          <name>usart2</name>
          <handler>eChronos_USART2_IRQHandler</handler>
        </trampoline>
        <trampoline>
          <name>uart5</name>
          <handler>eChronos_UART5_IRQHandler</handler>
        </trampoline> 
        <trampoline>
          <name>usart6</name>
          <handler>eChronos_USART6_IRQHandler</handler>
        </trampoline> 

      </trampolines>
    </module>

    <module name="armv7m.vectable">
        <flash_load_addr>0x08000000</flash_load_addr>
        <code_addr>0x08000000</code_addr>
        <data_addr>0x20000000</data_addr>

      <!-- add wrapped systick irq handler to vectable: -->
      <systick>exception_preempt_trampoline_systick</systick>
      <svcall>SVCHandler</svcall>
      <pendsv>PendSVHandler</pendsv>

      <external_irqs>
        <external_irq>
          <number>25</number>
          <handler>exception_preempt_trampoline_tim1_up_tim10</handler>
        </external_irq>
        <external_irq>
          <number>27</number>
          <handler>exception_preempt_trampoline_tim1_cc</handler>
        </external_irq>
        <external_irq>
          <number>33</number>
          <handler>exception_preempt_trampoline_i2c2_ev</handler>
        </external_irq>
        <external_irq>
          <number>34</number>
          <handler>exception_preempt_trampoline_i2c2_er</handler>
        </external_irq>
        <external_irq>
          <number>35</number>
          <handler>exception_preempt_trampoline_spi1</handler>
        </external_irq>
        <external_irq>
          <number>37</number>
          <handler>exception_preempt_trampoline_usart1</handler>
        </external_irq>
        <external_irq>
          <number>38</number>
          <handler>exception_preempt_trampoline_usart2</handler>
        </external_irq>
        <external_irq>
          <number>53</number>
          <handler>exception_preempt_trampoline_uart5</handler>
        </external_irq>
        <external_irq>
          <number>71</number>
          <handler>exception_preempt_trampoline_usart6</handler>
        </external_irq>
      </external_irqs>
    </module>

    <module name="armv7m.semihost-debug" />
    <module name="generic.debug">
      <ll_debug>armv7m_semihost_</ll_debug>
      <prefix></prefix>
    </module>

    <!-- switch off debug messages:  -->
    <!--
    <module name="machine-px4.debug" />
    -->

    <module name="armv7m.rtos-kochab">
      <prefix>rtos_</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>
      <irqeventid_size>8</irqeventid_size>

      <tasks>

        <task>
          <name>init_thread</name>
          <entry>main_task</entry>
          <priority>100</priority>
          <stack_size>256</stack_size>
        </task>

        <!-- IRQ tasks -->
        <task>
          <name>i2c2_ev_irqhandler</name>
          <entry>I2C2_EV_IRQHandler_wrapper</entry>
          <priority>60</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>i2c2_er_irqhandler</name>
          <entry>I2C2_ER_IRQHandler_wrapper</entry>
          <priority>59</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>spi1_irqhandler</name>
          <entry>SPI1_IRQHandler_wrapper</entry>
          <priority>58</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tim1_up_tim10_irqhandler</name>
          <entry>TIM1_UP_TIM10_IRQHandler_wrapper</entry>
          <priority>57</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tim1_cc_irqhandler</name>
          <entry>TIM1_CC_IRQHandler_wrapper</entry>
          <priority>56</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>uart5_irqhandler</name>
          <entry>UART5_IRQHandler_wrapper</entry>
          <priority>54</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>usart1_irqhandler</name>
          <entry>USART1_IRQHandler_wrapper</entry>
          <priority>53</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>usart2_irqhandler</name>
          <entry>USART2_IRQHandler_wrapper</entry>
          <priority>52</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>usart6_irqhandler</name>
          <entry>USART6_IRQHandler_wrapper</entry>
          <priority>51</priority>
          <stack_size>256</stack_size>
        </task>

        <!-- AP tasks -->
        <task>
          <name>scheduler</name>
          <entry>scheduler_task</entry>
          <priority>50</priority>
          <stack_size>2048</stack_size>
        </task>

        <!-- Priority tasks -->
        <task>
          <name>tower_task_loop_sensorscapturetask_67_proc</name>
          <entry>tower_task_loop_sensorsCaptureTask_67_proc</entry>
          <priority>49</priority>
          <stack_size>1024</stack_size>
        </task>


        <!-- tower tasks -->
        <task>
          <name>tower_task_loop_proxy_controllaw_336_proc</name>
          <entry>tower_task_loop_proxy_controllaw_336_proc</entry>
          <priority>45</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tower_task_loop_proxy_userinput_327_proc</name>
          <entry>tower_task_loop_proxy_userinput_327_proc</entry>
          <priority>45</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tower_task_loop_uimuxtask_164_proc</name>
          <entry>tower_task_loop_uiMuxTask_164_proc</entry>
          <priority>45</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tower_task_loop_controllawtask_140_proc</name>
          <entry>tower_task_loop_controlLawTask_140_proc</entry>
          <priority>45</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tower_task_loop_ppminputtower_96_proc</name>
          <entry>tower_task_loop_ppmInputTower_96_proc</entry>
          <priority>45</priority>
          <stack_size>512</stack_size>
        </task>
        
        <task>
          <name>tower_task_loop_motors_state_522_proc</name>
          <entry>tower_task_loop_motors_state_522_proc</entry>
          <priority>40</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tower_task_loop_control_state_513_proc</name>
          <entry>tower_task_loop_control_state_513_proc</entry>
          <priority>40</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tower_task_loop_motmix_502_proc</name>
          <entry>tower_task_loop_motmix_502_proc</entry>
          <priority>40</priority>
          <stack_size>512</stack_size>
        </task>
        <task>
          <name>tower_task_loop_control_356_proc</name>
          <entry>tower_task_loop_control_356_proc</entry>
          <priority>40</priority>
          <stack_size>512</stack_size>
        </task>
        <task>
          <name>tower_task_loop_px4ioar_537_proc</name>
          <entry>tower_task_loop_px4ioar_537_proc</entry>
          <priority>40</priority>
          <stack_size>512</stack_size>
        </task>
       <task>
          <name>tower_task_loop_position_state_583_proc</name>
          <entry>tower_task_loop_position_state_583_proc</entry>
          <priority>40</priority>
          <stack_size>512</stack_size>
        </task>



        <task>
          <name>tower_task_loop_mavlinkinputtask_118_proc</name>
          <entry>tower_task_loop_mavlinkInputTask_118_proc</entry>
          <priority>35</priority>
          <stack_size>512</stack_size>
        </task>

        <task>
          <name>tower_task_loop_gcstransmittask_uart5_1204_proc</name>
          <entry>tower_task_loop_gcsTransmitTask_uart5_1204_proc</entry>
          <priority>35</priority>
          <stack_size>1024</stack_size>
        </task>
        <task>
          <name>tower_task_loop_encrypttask_uart5_1196_proc</name>
          <entry>tower_task_loop_encryptTask_uart5_1196_proc</entry>
          <priority>35</priority>
          <stack_size>512</stack_size>
        </task>
        <task>
          <name>tower_task_loop_gcsreceivetask_uart5_1025_proc</name>
          <entry>tower_task_loop_gcsReceiveTask_uart5_1025_proc</entry>
          <priority>35</priority>
          <stack_size>1024</stack_size>
        </task>
        <task>
          <name>tower_task_loop_decrypttask_uart5_1012_proc</name>
          <entry>tower_task_loop_decryptTask_uart5_1012_proc</entry>
          <priority>35</priority>
          <stack_size>512</stack_size>
        </task>
        <task>
          <name>tower_task_loop_radio_status_uart5_1003_proc</name>
          <entry>tower_task_loop_radio_status_uart5_1003_proc</entry>
          <priority>35</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tower_task_loop_datalink_uart5_970_proc</name>
          <entry>tower_task_loop_datalink_uart5_970_proc</entry>
          <priority>35</priority>
          <stack_size>256</stack_size>
        </task>


        <task>
          <name>tower_task_loop_gcstransmittask_uart1_838_proc</name>
          <entry>tower_task_loop_gcsTransmitTask_uart1_838_proc</entry>
          <priority>30</priority>
          <stack_size>1024</stack_size>
        </task>
        <task>
          <name>tower_task_loop_encrypttask_uart1_830_proc</name>
          <entry>tower_task_loop_encryptTask_uart1_830_proc</entry>
          <priority>30</priority>
          <stack_size>512</stack_size>
        </task>
        <task>
          <name>tower_task_loop_gcsreceivetask_uart1_659_proc</name>
          <entry>tower_task_loop_gcsReceiveTask_uart1_659_proc</entry>
          <priority>30</priority>
          <stack_size>1024</stack_size>
        </task>
        <task>
          <name>tower_task_loop_decrypttask_uart1_646_proc</name>
          <entry>tower_task_loop_decryptTask_uart1_646_proc</entry>
          <priority>30</priority>
          <stack_size>512</stack_size>
        </task>
        <task>
          <name>tower_task_loop_radio_status_uart1_637_proc</name>
          <entry>tower_task_loop_radio_status_uart1_637_proc</entry>
          <priority>30</priority>
          <stack_size>256</stack_size>
        </task>
        <task>
          <name>tower_task_loop_datalink_uart1_604_proc</name>
          <entry>tower_task_loop_datalink_uart1_604_proc</entry>
          <priority>30</priority>
          <stack_size>256</stack_size>
        </task>
        

        <task>
          <name>tower_task_loop_ubloxgps_49_proc</name>
          <entry>tower_task_loop_ubloxGPS_49_proc</entry>
          <priority>25</priority>
          <stack_size>512</stack_size>
        </task>

        <task>
          <name>tower_task_loop_blink_494_proc</name>
          <entry>tower_task_loop_blink_494_proc</entry>
          <priority>25</priority>
          <stack_size>256</stack_size>
        </task>

      </tasks>

      <irq_events>
        <irq_event>
          <name>i2c2_ev</name>
          <task_name>i2c2_ev_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>

        <irq_event>
          <name>i2c2_er</name>
          <task_name>i2c2_er_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>

        <irq_event>
          <name>spi1</name>
          <task_name>spi1_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>

        <irq_event>
          <name>tim1_up_tim10</name>
          <task_name>tim1_up_tim10_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>

        <irq_event>
          <name>tim1_cc</name>
          <task_name>tim1_cc_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>

        <irq_event>
          <name>uart5</name>
          <task_name>uart5_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>

        <irq_event>
          <name>usart1</name>
          <task_name>usart1_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>

        <irq_event>
          <name>usart2</name>
          <task_name>usart2_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>

        <irq_event>
          <name>usart6</name>
          <task_name>usart6_irqhandler</task_name>
          <sig_set>1</sig_set>
        </irq_event>


        <irq_event>
          <name>mainidle</name>
          <task_name>init_thread</task_name>
          <sig_set>1</sig_set>
        </irq_event>
      </irq_events>

      <!-- mutex and semaphore numbers come from counting the calls to:
           *_semaphore_create_* in ivory generated code (apps/flight/gen)
           47 mutexes, 26 semaphores
           xSemaphoreCreate* in AP code (src/standalone_apahrs)
           4 mutexes
      -->

      <mutexes>
        <mutex><name>m00</name></mutex>
        <mutex><name>m01</name></mutex>
        <mutex><name>m02</name></mutex>
        <mutex><name>m03</name></mutex>
        <mutex><name>m04</name></mutex>
        <mutex><name>m05</name></mutex>
        <mutex><name>m06</name></mutex>
        <mutex><name>m07</name></mutex>
        <mutex><name>m08</name></mutex>
        <mutex><name>m09</name></mutex>
        <mutex><name>m10</name></mutex>
        <mutex><name>m11</name></mutex>
        <mutex><name>m12</name></mutex>
        <mutex><name>m13</name></mutex>
        <mutex><name>m14</name></mutex>
        <mutex><name>m15</name></mutex>
        <mutex><name>m16</name></mutex>
        <mutex><name>m17</name></mutex>
        <mutex><name>m18</name></mutex>
        <mutex><name>m19</name></mutex>
        <mutex><name>m20</name></mutex>
        <mutex><name>m21</name></mutex>
        <mutex><name>m22</name></mutex>
        <mutex><name>m23</name></mutex>
        <mutex><name>m24</name></mutex>
        <mutex><name>m25</name></mutex>
        <mutex><name>m26</name></mutex>
        <mutex><name>m27</name></mutex>
        <mutex><name>m28</name></mutex>
        <mutex><name>m29</name></mutex>
        <mutex><name>m30</name></mutex>
        <mutex><name>m31</name></mutex>
        <mutex><name>m32</name></mutex>
        <mutex><name>m33</name></mutex>
        <mutex><name>m34</name></mutex>
        <mutex><name>m35</name></mutex>
        <mutex><name>m36</name></mutex>
        <mutex><name>m37</name></mutex>
        <mutex><name>m38</name></mutex>
        <mutex><name>m39</name></mutex>
        <mutex><name>m40</name></mutex>
        <mutex><name>m41</name></mutex>
        <mutex><name>m42</name></mutex>
        <mutex><name>m43</name></mutex>
        <mutex><name>m44</name></mutex>
        <mutex><name>m45</name></mutex>
        <mutex><name>m46</name></mutex>
        <mutex><name>m47</name></mutex>
        <mutex><name>m48</name></mutex>
        <mutex><name>m49</name></mutex>
        <mutex><name>m50</name></mutex>
        <mutex><name>m51</name></mutex>
        <mutex><name>m52</name></mutex>
        <mutex><name>m53</name></mutex>
        <mutex><name>m54</name></mutex>
        <mutex><name>m55</name></mutex>
        <mutex><name>m56</name></mutex>
        <mutex><name>m57</name></mutex>
        <mutex><name>m58</name></mutex>
        <mutex><name>m59</name></mutex>
        <mutex><name>m60</name></mutex>
        <mutex><name>m61</name></mutex>
        <mutex><name>m62</name></mutex>
        <mutex><name>m63</name></mutex>
        <mutex><name>m64</name></mutex>
        <mutex><name>m65</name></mutex>
        <mutex><name>m66</name></mutex>
        <mutex><name>m67</name></mutex>
        <mutex><name>m68</name></mutex>
        <mutex><name>m69</name></mutex>
        <mutex><name>m70</name></mutex>
      </mutexes>

      <semaphores>
        <semaphore><name>sem00</name></semaphore>
        <semaphore><name>sem01</name></semaphore>
        <semaphore><name>sem02</name></semaphore>
        <semaphore><name>sem03</name></semaphore>
        <semaphore><name>sem04</name></semaphore>
        <semaphore><name>sem05</name></semaphore>
        <semaphore><name>sem06</name></semaphore>
        <semaphore><name>sem07</name></semaphore>
        <semaphore><name>sem08</name></semaphore>
        <semaphore><name>sem09</name></semaphore>
        <semaphore><name>sem10</name></semaphore>
        <semaphore><name>sem11</name></semaphore>
        <semaphore><name>sem12</name></semaphore>
        <semaphore><name>sem13</name></semaphore>
        <semaphore><name>sem14</name></semaphore>
        <semaphore><name>sem15</name></semaphore>
        <semaphore><name>sem16</name></semaphore>
        <semaphore><name>sem17</name></semaphore>
        <semaphore><name>sem18</name></semaphore>
        <semaphore><name>sem19</name></semaphore>
        <semaphore><name>sem20</name></semaphore>
        <semaphore><name>sem21</name></semaphore>
        <semaphore><name>sem22</name></semaphore>
        <semaphore><name>sem23</name></semaphore>
        <semaphore><name>sem24</name></semaphore>
        <semaphore><name>sem25</name></semaphore>
        <semaphore><name>sem26</name></semaphore>
        <semaphore><name>sem27</name></semaphore>
        <semaphore><name>sem28</name></semaphore>
        <semaphore><name>sem29</name></semaphore>
        <semaphore><name>sem30</name></semaphore>
        <semaphore><name>sem31</name></semaphore>
        <semaphore><name>sem32</name></semaphore>
        <semaphore><name>sem33</name></semaphore>
        <semaphore><name>sem34</name></semaphore>
        <semaphore><name>sem35</name></semaphore>
        <semaphore><name>sem36</name></semaphore>
        <semaphore><name>sem37</name></semaphore>
        <semaphore><name>sem38</name></semaphore>
        <semaphore><name>sem39</name></semaphore>
        <semaphore><name>sem40</name></semaphore>
        <semaphore><name>sem41</name></semaphore>
        <semaphore><name>sem42</name></semaphore>
        <semaphore><name>sem43</name></semaphore>
        <semaphore><name>sem44</name></semaphore>
        <semaphore><name>sem45</name></semaphore>
        <semaphore><name>sem46</name></semaphore>
        <semaphore><name>sem47</name></semaphore>
        <semaphore><name>sem48</name></semaphore>
        <semaphore><name>sem49</name></semaphore>
        <semaphore><name>sem50</name></semaphore>
        <semaphore><name>sem51</name></semaphore>
        <semaphore><name>sem52</name></semaphore>
        <semaphore><name>sem53</name></semaphore>
        <semaphore><name>sem54</name></semaphore>
        <semaphore><name>sem55</name></semaphore>
        <semaphore><name>sem56</name></semaphore>
        <semaphore><name>sem57</name></semaphore>
        <semaphore><name>sem58</name></semaphore>
        <semaphore><name>sem59</name></semaphore>
        <semaphore><name>sem60</name></semaphore>
        <semaphore><name>sem61</name></semaphore>
        <semaphore><name>sem62</name></semaphore>
        <semaphore><name>sem63</name></semaphore>
        <semaphore><name>sem64</name></semaphore>
        <semaphore><name>sem65</name></semaphore>
        <semaphore><name>sem66</name></semaphore>
        <semaphore><name>sem67</name></semaphore>
        <semaphore><name>sem68</name></semaphore>
        <semaphore><name>sem69</name></semaphore>
        <semaphore><name>sem70</name></semaphore>
        <semaphore><name>sem71</name></semaphore>
        <semaphore><name>sem72</name></semaphore>
        <semaphore><name>sem73</name></semaphore>
        <semaphore><name>sem74</name></semaphore>
        <semaphore><name>sem75</name></semaphore>
        <semaphore><name>sem76</name></semaphore>
        <semaphore><name>sem77</name></semaphore>
        <semaphore><name>sem78</name></semaphore>
        <semaphore><name>sem79</name></semaphore>
        <semaphore><name>sem80</name></semaphore>
        <semaphore><name>init_sem</name></semaphore>
      </semaphores>

    </module>

  </modules>
</system>
