name:                ivory-px4-hw
version:             0.1.0.0
license:             BSD3
author:              Galois, Inc.
maintainer:          pat@galois.com
copyright:           Galois, Inc. 2013
category:            System
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:     SMACCMPilot.Hardware.PX4IOAR,
                       SMACCMPilot.Hardware.PX4IOAR.MotorControl,
                       SMACCMPilot.Hardware.PX4FMU17,
                       SMACCMPilot.Hardware.PX4FMU17.MotorControl,
                       SMACCMPilot.Hardware.GPS.Types,
                       SMACCMPilot.Hardware.GPS.Types.Position,
                       SMACCMPilot.Hardware.GPS.Types.GPSFix,
                       SMACCMPilot.Hardware.GPS.UBlox,
                       SMACCMPilot.Hardware.GPS.UBlox.Types,
                       SMACCMPilot.Hardware.MPU6000,
                       SMACCMPilot.Hardware.MPU6000.RawSensor,
                       SMACCMPilot.Hardware.MPU6000.Regs,
                       SMACCMPilot.Hardware.MPU6000.SPI,
                       SMACCMPilot.Hardware.MS5611,
                       SMACCMPilot.Hardware.MS5611.Types,
                       SMACCMPilot.Hardware.MS5611.Regs,
                       SMACCMPilot.Hardware.MS5611.I2C,
                       SMACCMPilot.Hardware.HMC5883L,
                       SMACCMPilot.Hardware.HMC5883L.Regs,
                       SMACCMPilot.Hardware.HMC5883L.I2C
  build-depends:       base >= 4.6,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       tower >= 0.8,
                       tower-statemachine >= 0.8,
                       ivory-bsp-stm32

  default-language:    Haskell2010
  ghc-options:         -Wall

executable             copter-motor-test-gen
  main-is:             Main.hs
  hs-source-dirs:      copter-motor-test
  other-modules:       Platform
  build-depends:       base ==4.6.*,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       tower              >= 0.8,
                       tower-statemachine >= 0.8,
                       tower-frontend     >= 0.8,
                       ivory-bsp-stm32,
                       ivory-px4-hw

  default-language:    Haskell2010
  ghc-options:         -Wall

executable             ublox-gps-test-gen
  main-is:             Main.hs
  hs-source-dirs:      ublox-gps-test
  other-modules:       Platform
  build-depends:       base ==4.6.*,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       tower              >= 0.8,
                       tower-statemachine >= 0.8,
                       tower-frontend     >= 0.8,
                       ivory-bsp-stm32,
                       ivory-px4-hw

  default-language:    Haskell2010
  ghc-options:         -Wall

executable             px4-mpu6k-test-gen
  main-is:             Main.hs
  hs-source-dirs:      px4-mpu6k-test
  other-modules:       Platform
  build-depends:       base ==4.6.*,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       tower              >= 0.8,
                       tower-statemachine >= 0.8,
                       tower-frontend     >= 0.8,
                       ivory-bsp-stm32,
                       ivory-px4-hw

  default-language:    Haskell2010
  ghc-options:         -Wall

executable             px4-ms5611-test-gen
  main-is:             Main.hs
  hs-source-dirs:      px4-ms5611-test
  other-modules:       Platform
  build-depends:       base ==4.6.*,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       tower              >= 0.8,
                       tower-statemachine >= 0.8,
                       tower-frontend     >= 0.8,
                       ivory-bsp-stm32,
                       ivory-px4-hw

  default-language:    Haskell2010
  ghc-options:         -Wall

executable             px4-hmc5883l-test-gen
  main-is:             Main.hs
  hs-source-dirs:      px4-hmc5883l-test
  other-modules:       Platform
  build-depends:       base ==4.6.*,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       tower              >= 0.8,
                       tower-statemachine >= 0.8,
                       tower-frontend     >= 0.8,
                       ivory-bsp-stm32,
                       ivory-px4-hw

  default-language:    Haskell2010
  ghc-options:         -Wall
