name:                ivory-px4-hw
version:             0.1.0.0
license:             BSD3
author:              Galois, Inc.
maintainer:          pat@galois.com
copyright:           Galois, Inc. 2013
category:            System
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:     SMACCMPilot.Hardware.GPS.Types,
                       SMACCMPilot.Hardware.GPS.Types.Position,
                       SMACCMPilot.Hardware.GPS.Types.GPSFix,
                       SMACCMPilot.Hardware.GPS.UBlox,
                       SMACCMPilot.Hardware.GPS.UBlox.Types,
                       SMACCMPilot.Hardware.MPU6000,
                       SMACCMPilot.Hardware.MPU6000.Types,
                       SMACCMPilot.Hardware.MPU6000.Regs,
                       SMACCMPilot.Hardware.MPU6000.SPI,
                       SMACCMPilot.Hardware.MS5611,
                       SMACCMPilot.Hardware.MS5611.Calibration,
                       SMACCMPilot.Hardware.MS5611.Types,
                       SMACCMPilot.Hardware.MS5611.Regs,
                       SMACCMPilot.Hardware.MS5611.Mode,
                       SMACCMPilot.Hardware.MS5611.I2C,
                       SMACCMPilot.Hardware.MS5611.SPI,
                       SMACCMPilot.Hardware.HMC5883L,
                       SMACCMPilot.Hardware.HMC5883L.Types,
                       SMACCMPilot.Hardware.HMC5883L.Regs,
                       SMACCMPilot.Hardware.HMC5883L.I2C,

                       SMACCMPilot.Hardware.PPM,
                       SMACCMPilot.Hardware.PPM.PulseCapture,
                       SMACCMPilot.Hardware.PPM.PulseCapture.Types,
                       SMACCMPilot.Hardware.PPM.Decode,
                       SMACCMPilot.Hardware.PPM.Decode.Types,

                       SMACCMPilot.Hardware.PX4FMU17,
                       SMACCMPilot.Hardware.PX4FMU17.MotorControl

                       SMACCMPilot.Hardware.Sched

  build-depends:       base >= 4.6,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-serialize,
                       ivory-hw,
                       tower >= 0.9,
                       ivory-bsp-stm32

  default-language:    Haskell2010
  ghc-options:         -Wall

