name:                ivory-px4-hw
version:             0.1.0.0
license:             BSD3
author:              Galois, Inc.
maintainer:          pat@galois.com
copyright:           Galois, Inc. 2013
category:            System
build-type:          Simple
cabal-version:       >= 1.10

flag werror
  default:              False
  description:          Pass -Werror to GHC.

library
  exposed-modules:     SMACCMPilot.Hardware.PX4IOAR,
                       SMACCMPilot.Hardware.PX4IOAR.MotorControl,
                       SMACCMPilot.Hardware.PX4FMU17,
                       SMACCMPilot.Hardware.PX4FMU17.MotorControl,
                       SMACCMPilot.Hardware.GPS.Types,
                       SMACCMPilot.Hardware.GPS.Types.Position,
                       SMACCMPilot.Hardware.GPS.Types.GPSFix,
                       SMACCMPilot.Hardware.GPS.UBlox,
                       SMACCMPilot.Hardware.GPS.UBlox.Types
  build-depends:       base >= 4.6,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       ivory-tower >= 0.6.0.0,
                       ivory-bsp-stm32f4

  default-language:    Haskell2010
  if flag(werror)
    ghc-options:        -Wall -Werror
  else
    ghc-options:        -Wall

executable             copter-motor-test-gen
  main-is:             Main.hs
  hs-source-dirs:      copter-motor-test
  other-modules:       Platform
  build-depends:       base ==4.6.*,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       ivory-tower >= 0.6.0.0,
                       ivory-tower-freertos >= 0.6.0.0,
                       ivory-tower-frontend,
                       ivory-bsp-stm32f4,
                       ivory-px4-hw

  default-language:    Haskell2010
  if flag(werror)
    ghc-options:        -Wall -Werror
  else
    ghc-options:        -Wall

executable             ublox-gps-test-gen
  main-is:             Main.hs
  hs-source-dirs:      ublox-gps-test
  other-modules:       Platform
  build-depends:       base ==4.6.*,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       ivory-tower >= 0.6.0.0,
                       ivory-tower-freertos >= 0.6.0.0,
                       ivory-tower-frontend,
                       ivory-bsp-stm32f4,
                       ivory-px4-hw

  default-language:    Haskell2010
  if flag(werror)
    ghc-options:        -Wall -Werror
  else
    ghc-options:        -Wall
