name:                smaccmpilot
version:             0.1.0.0
license:             BSD3
author:              Galois, Inc.
maintainer:          pat@galois.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:     SMACCMPilot.Flight.BlinkTask,

                       SMACCMPilot.Flight.GCS.Stream,
                       SMACCMPilot.Flight.GCS.Transmit.MessageDriver,
                       SMACCMPilot.Flight.GCS.Transmit.Task,
                       SMACCMPilot.Flight.GCS.Receive.Handlers,
                       SMACCMPilot.Flight.GCS.Receive.Task,
                       SMACCMPilot.Flight.GCS.Tower,

                       SMACCMPilot.Flight.Control,
                       SMACCMPilot.Flight.Control.PID,
                       SMACCMPilot.Flight.Control.Stabilize,
                       SMACCMPilot.Flight.Control.Task,

                       SMACCMPilot.Flight.Motors.Task,

                       SMACCMPilot.Flight.Sensors.Task,

                       SMACCMPilot.Flight.Types,
                       SMACCMPilot.Flight.Types.ControlOutput,
                       SMACCMPilot.Flight.Types.GCSStreamTiming,
                       SMACCMPilot.Flight.Types.OptFlow,
                       SMACCMPilot.Flight.Types.PositionEstimate,
                       SMACCMPilot.Flight.Types.Position,
                       SMACCMPilot.Flight.Types.Sensors,
                       SMACCMPilot.Flight.Types.Servos,
                       SMACCMPilot.Flight.Types.UserInput,
                       SMACCMPilot.Flight.Types.FlightMode,
                       SMACCMPilot.Flight.Types.DataRate,

                       SMACCMPilot.Flight.UserInput.Decode,
                       SMACCMPilot.Flight.UserInput.Task,

                       SMACCMPilot.Console,
                       SMACCMPilot.Storage.Partition,
                       SMACCMPilot.Param,
                       SMACCMPilot.SafePack

  other-modules:       Arm32SizeMap

  build-depends:       base >= 4.6,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       ivory-tower >= 0.6.0.0,
                       ivory-tower-freertos >= 0.6.0.0,
                       ivory-bsp-hwf4wrapper,
                       ivory-bsp-stm32f4,
                       smaccm-mavlink

  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans

executable smaccmpilot-gen
  main-is:             Main.hs
  other-modules:       Arm32SizeMap
  build-depends:       base ==4.6.*,
                       monadLib,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-opts,
                       ivory-hw,
                       ivory-bitdata,
                       ivory-tower >= 0.6.0.0,
                       ivory-tower-freertos >= 0.6.0.0,
                       ivory-tower-frontend,
                       ivory-bsp-hwf4wrapper,
                       ivory-bsp-stm32f4,
                       smaccm-mavlink,
                       smaccmpilot

  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans

