-- Initial smaccm-fragment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smaccm-fragment
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jamey Sharp
maintainer:          jamey@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SMACCM.Fragment
  -- other-modules:       
  build-depends:       base >=4.6,
                       ivory,
                       ivory-bsp-stm32,
                       ivory-serialize,
                       ivory-stdlib,
                       tower
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
