[calibration.mpu6000.accelerometer]
x_offset=0
y_offset=0
z_offset=0
# default scale converts to m/s/s based on +/-8g scale
x_scale=2.3942017e-3
y_scale=2.3942017e-3
z_scale=2.3942017e-3
[calibration.mpu6000.gyroscope]
x_offset=0
y_offset=0
z_offset=0
# scale to rads/sec
x_scale=1.0642195e-3
y_scale=1.0642195e-3
z_scale=1.0642195e-3
[calibration.lsm303d.accelerometer]
x_offset=0
y_offset=0
z_offset=0
# default scale converts to m/s/s based on +/-8g scale
x_scale=2.3928226e-3
y_scale=2.3928226e-3
z_scale=2.3928226e-3
[calibration.lsm303d.magnetometer]
x_offset=0
y_offset=0
z_offset=0
# convert to gauss based on default 2 gauss sensitivity
x_scale=8.0000005e-5
y_scale=8.0000005e-5
z_scale=8.0000005e-5
[calibration.hmc5883l.magnetometer]
x_offset=0
y_offset=0
z_offset=0
# convert to gauss based on default 1370 lsb / gauss sensitivity
x_scale=-7.29927e-4
y_scale=7.29927e-4
z_scale=7.29927e-4
[calibration.magnetometer.local_field]
x=0.37004
y=0.101896
z=0.923411