[calibration.mpu6000.accelerometer]
x_offset=0.0
y_offset=0.0
z_offset=0.0
x_scale=1.0
y_scale=1.0
z_scale=1.0
[calibration.mpu6000.gyroscope]
x_offset=0.0
y_offset=0.0
z_offset=0.0
x_scale=1.0
y_scale=1.0
z_scale=1.0
[calibration.lsm303d.accelerometer]
x_offset=0.0
y_offset=0.0
z_offset=0.0
x_scale=1.0
y_scale=1.0
z_scale=1.0
[calibration.lsm303d.magnetometer]
x_offset=0.0
y_offset=0.0
z_offset=0.0
x_scale=1.0
y_scale=1.0
z_scale=1.0
[calibration.hmc5883l.magnetometer]
x_offset=0.0
y_offset=0.0
z_offset=0.0
x_scale=1.0
y_scale=1.0
z_scale=1.0
[calibration.magnetometer.local_field]
x=0.37004
y=0.101896
z=0.923411