[args]
platform="px4fmuv17"
plaintext_mode=false
# currently there is no way to fly a vehicle with fmu17 due to no pwm out
# support, but i have to fill in something to get the build to work.
vehicle="iris"
mixer="quadx"
telem_baud=57600

[stm32]
px4version="px4fmuv1"

#include "tuning.conf"
#include "keys.conf"
#include "calibration.conf"
#optional "user.conf"
