[args]
platform="px4fmuv24"
plaintext_mode=false
vehicle="iris_plus"
mixer="iris"
telem_baud=57600

[stm32]
px4version="px4fmuv2"

#include "keys.conf"
#include "tuning.conf"
#include "calibration.conf"
#optional "user.conf"

#optional "lidar.conf"
#optional "px4flow.conf"
