create-sandbox::
	make -C $(SMACCMPILOT_REPO)/smaccm-comm-schema create-sandbox
	make -C $(SMACCMPILOT_REPO)/smaccm-comm-schema

$(call add-cabal-package-source, \
  $(BSP_REPO)/ivory-bsp-stm32 \
  $(BSP_REPO)/tower-freertos-stm32 \
  $(IVORY_REPO)/ivory \
  $(IVORY_REPO)/ivory-serialize \
  $(IVORY_REPO)/ivory-stdlib \
  $(ODROID_BSP_REPO) \
  $(SMACCMPILOT_REPO)/ivory-px4-hw \
  $(SMACCMPILOT_REPO)/smaccm-comm-schema/smaccm-comm-schema-tower \
  $(SMACCMPILOT_REPO)/smaccm-commsec \
  $(SMACCMPILOT_REPO)/smaccm-datalink \
  $(SMACCMPILOT_REPO)/smaccm-ins \
  $(TOWER_REPO)/tower \
  $(TOWER_REPO)/tower-aadl \
  $(TOWER_REPO)/tower-config \
  $(TOWER_REPO)/tower-hal \
)
