name:                smaccm-flight
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Pat Hickey
maintainer:          pat@galois.com
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SMACCMPilot.Flight.Platform,
                       SMACCMPilot.Flight.UserInput.PPM,
                       SMACCMPilot.Flight.UserInput.PPM.ArmingMachine,
                       SMACCMPilot.Flight.UserInput.PPM.ModeSwitch,
                       SMACCMPilot.Flight.UserInput.PPM.Decode
  build-depends:       base >=4.6,
                       ivory >=0.1,
                       ivory-px4-hw >=0.1,
                       ivory-serialize >=0.1,
                       ivory-stdlib >=0.1,
                       tower >=0.9,
                       tower-config,
                       tower-freertos-stm32,
                       ivory-bsp-stm32,
                       smaccm-datalink,
                       smaccm-comm-schema-tower
  default-language:    Haskell2010
  ghc-options:         -Wall

