name:                smaccm-flight
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Pat Hickey
maintainer:          pat@galois.com
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SMACCMPilot.Flight.Control.Altitude.Estimator,
                       SMACCMPilot.Flight.Control.Altitude.Filter,
                       SMACCMPilot.Flight.Control.Altitude.PositionPID,
                       SMACCMPilot.Flight.Control.Altitude.ThrottleTracker,
                       SMACCMPilot.Flight.Control.Altitude.ThrottleUI,
                       SMACCMPilot.Flight.Control.PID,
                       SMACCMPilot.Flight.Datalink.ControllableVehicle,
                       SMACCMPilot.Flight.Datalink.Plaintext,
                       SMACCMPilot.Flight.Datalink.TestApp,
                       SMACCMPilot.Flight.Platform,
                       SMACCMPilot.Flight.Types.MaybeFloat,
                       SMACCMPilot.Flight.UserInput,
                       SMACCMPilot.Flight.UserInput.PPM,
                       SMACCMPilot.Flight.UserInput.PPM.ArmingMachine,
                       SMACCMPilot.Flight.UserInput.PPM.Decode,
                       SMACCMPilot.Flight.UserInput.PPM.ModeSwitch,
                       SMACCMPilot.Flight.UserInput.PPM.TestApp,
                       SMACCMPilot.Flight.UserInput.TestApp
  build-depends:       base >=4.6,
                       ivory >=0.1,
                       ivory-px4-hw >=0.1,
                       ivory-serialize >=0.1,
                       ivory-stdlib >=0.1,
                       tower >=0.9,
                       tower-hal,
                       tower-config,
                       tower-freertos-stm32,
                       ivory-bsp-stm32,
                       smaccm-commsec,
                       smaccm-datalink,
                       smaccm-comm-schema-tower
  default-language:    Haskell2010
  ghc-options:         -Wall

executable             comm-only-test-gen
  main-is:             CommOnly.hs
  hs-source-dirs:      tests
  build-depends:       base >= 4.6,
                       tower >= 0.9,
                       tower-config,
                       tower-freertos-stm32,
                       smaccm-flight
  default-language:    Haskell2010
  ghc-options:         -Wall

executable             ppm-test-gen
  main-is:             PPM.hs
  hs-source-dirs:      tests
  build-depends:       base >= 4.6,
                       tower >= 0.9,
                       tower-config,
                       tower-freertos-stm32,
                       smaccm-flight
  default-language:    Haskell2010
  ghc-options:         -Wall

executable             ui-test-gen
  main-is:             UI.hs
  hs-source-dirs:      tests
  build-depends:       base >= 4.6,
                       tower >= 0.9,
                       tower-config,
                       tower-freertos-stm32,
                       smaccm-flight
  default-language:    Haskell2010
  ghc-options:         -Wall
