###############################################
#  Iris Plus tuning:
###############################################

[tuning.iris_plus.altitude]
nominal_throttle = 0.55

# this should be just a PD controller
# ignored now
[tuning.iris_plus.altitude.rate]
p_gain = 0.07
d_gain = 0.01
#i_gain = 0.015

# PID controller
# fixed throttle
# copy of Paparazzi controller
[tuning.iris_plus.altitude.pos]
p_gain = 0.01
d_gain = 0.01
i_gain = 1
i_min = -0.5 # keeping I limits higher to offset for battery dynamics
i_max = 0.5

# TODO: tweak these to improve alt hold?
[tuning.iris_plus.throttle_ui]
sens = 1.0
dead = 0.3

# PD only
[tuning.iris_plus.attitude.roll.rate]
p_gain = 0.0
d_gain = 0.0

# PI only
[tuning.iris_plus.attitude.roll.pos]
p_gain = 2.5
d_gain = 0.45
i_gain = 0.125
i_min = -0.1
i_max = 0.1

# PD only
[tuning.iris_plus.attitude.pitch.rate]
p_gain = 0.0
d_gain = 0.0

# PI only
[tuning.iris_plus.attitude.pitch.pos]
p_gain = 2.5
d_gain = 0.45
i_gain = 0.125
i_min = -0.1
i_max = 0.1

# PD, D term is small
[tuning.iris_plus.attitude.yaw.rate]
p_gain = 0.3
d_gain = 0.02

[tuning.iris_plus.attitude.yaw.pos]
p_gain = 0.0

###############################################
#  Iris tuning:
###############################################

[tuning.iris.altitude]
nominal_throttle = 0.5

[tuning.iris.altitude.rate]
p_gain = 0.07
d_gain = 0.01
i_gain = 0.015

[tuning.iris.altitude.pos]
p_gain = 0.60

[tuning.iris.throttle_ui]
sens = 1.0
dead = 0.3

[tuning.iris.attitude.roll.rate]
p_gain = 0.045
d_gain = 0.02

[tuning.iris.attitude.roll.pos]
p_gain = 3
d_gain = -0.45

[tuning.iris.attitude.pitch.rate]
p_gain = 0.045
d_gain = 0.02

[tuning.iris.attitude.pitch.pos]
p_gain = 3
d_gain = -0.45

[tuning.iris.attitude.yaw.rate]
p_gain = 0.305
i_gain = 0.015
i_max = 1.0

[tuning.iris.attitude.yaw.pos]
p_gain = 0.25

