
[tuning.iris.altitude.rate]
p_gain = 0.07
d_gain = 0.01
i_gain = 0.015

[tuning.iris.altitude.pos]
p_gain = 0.60

[tuning.iris.throttle_ui]
sens = 1.0
dead = 0.3

[tuning.iris.attitude.roll.rate]
p_gain = 0.045
d_gain = 0.02

[tuning.iris.attitude.roll.pos]
p_gain = 3.5
d_gain = -0.05

[tuning.iris.attitude.pitch.rate]
p_gain = 0.045
d_gain = 0.02

[tuning.iris.attitude.pitch.pos]
p_gain = 2.9
d_gain = -0.45

[tuning.iris.attitude.yaw.rate]
p_gain = 0.305
i_gain = 0.015
i_max  = 1.0

[tuning.iris.attitude.yaw.pos]
p_gain = 0.25

[tuning.iris.trim]
throttle = 0.0
roll     = 0.0
pitch    = 0.0
yaw      = 0.0
