

[tuning.iris.altitude.rate]
p_gain = 1.0 # XXX FIXME

[tuning.iris.altitude.pos]
p_gain = 1.0 #XXX FIXME

[tuning.iris.throttle_ui]
sens = 1.0 # XXX FIXME
dead = 0.08

[tuning.iris.attitude.roll.rate]
p_gain = 1.0 # XXX FIXME

[tuning.iris.attitude.roll.pos]
p_gain = 1.0 # XXX FIXME


[tuning.iris.attitude.pitch.rate]
p_gain = 1.0 # XXX FIXME

[tuning.iris.attitude.pitch.pos]
p_gain = 1.0 # XXX FIXME

[tuning.iris.attitude.yaw.rate]
p_gain = 1.0 # XXX FIXME

[tuning.iris.attitude.yaw.pos]
p_gain = 1.0 # XXX FIXME

